.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;

  padding: 10px;
  width: fit-content;
  height: fit-content;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);

  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.card {
  width: 450px;
  border: none;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: auto;
}
.image {
  min-width: 155px;
  margin-right: 20px;
}

h2 {
  text-align: center;
  margin: 20px 0;
  color: white;
}
.textLeft {
  text-align: left;
}
.loadingDiv {
  height: 100vh;
  display: grid;
  place-items: center;
}
